{
  "name": "react-jsplumb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "jsplumb": "^2.8.6",
    "mt-common-utils": "^1.0.4",
    "react": "^16.6.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
